# better-service-base

./: .coderabbit.yaml  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.types  LICENSE  README.md  SECURITY.md  bin.js  entrypoint.js  entrypoint.sh  generateConfigDefinition.js  generatePackageLinks.js  generatePluginData.js  install-plugin.js  install.js  llms.txt  nodemon.json  package-lock.json  package.json  plugin-stats.json  plugins.json  postinstall.js  repomix.sh  repos.config.json  tsconfig.json  tslint.json  version.txt
.github/: dependabot.yml
.vuepress/: config.ts
Config/: README.md
Development/: README.md
Events/: README.md
Logging/: README.md
Plugins/: README.md
development/: nodemon.json
docker/: BSB.DockerFile  BSB_DockerFile  Core.DockerFile  Core_DockerFile  DockerFile  nginx.types.conf
docs/: .gitignore  Dockerfile  README.md  build.bat  build.sh  healthcheck-nginx.sh  llms.txt  nginx.docs.conf  package-lock.json  package.json  preview-server.js  vite.config.js
documentation/: .gitignore  README.md  _index.en.md  package-lock.json  package.json
dotnet/: .gitignore  BSB.sln  Class1.cs  bsb-config.json
dotnet/BSB/: BSB.csproj  Class1.cs
dotnet/BSB/Base/: BSBConfig.cs  BSBError.cs  BSBEvents.cs  BSBObservable.cs  BSBService.cs  BSBServiceClient.cs  IObservablePlugin.cs  MainBase.cs  ObservableBackend.cs  PluginEvents.cs
dotnet/BSB/Interfaces/: DebugMode.cs  Metrics.cs  Observable.cs  PluginTypes.cs  SchemaEvents.cs  SchemaTypes.cs  Trace.cs
dotnet/BSB/Runtime/: SBConfig.cs  SBEvents.cs  SBObservable.cs  SBPlugins.cs  SBServices.cs  ServiceBase.cs
dotnet/BetterServiceBase/: BetterServiceBase.csproj  Dockerfile  Program.cs
dotnet/plugins/config-default/: Plugin.cs  config-default.csproj
dotnet/plugins/observable-default/: Plugin.cs  observable-default.csproj
go/: .gitignore  Dockerfile  bsb-plugin.json  go.mod  go.sum
nodejs/: .bsbdevwatch  .eslintignore  .gitignore  .mocharc.json  .npmignore  .nycrc  Dockerfile  LICENSE  LICENSE.commercial  README.md  bsb-plugin.json  build-lib-clients.js  docs.json  entrypoint.js  entrypoint.sh  eslint.config.js  microservice-benchmark.json  nodemon.json  package-lock.json  package.json  plugin-watcher.js  sec-config.yaml  tsconfig-release.json  tsconfig.json  tsconfig.test.json  typedoc.json
python/: .gitignore  Dockerfile  PORT_PLAN.md  (+4 more)
(+683 files in other folders)
