FROM node:23-alpine AS build-nodejs
WORKDIR /workspace/nodejs

COPY nodejs/package*.json ./
RUN npm install

COPY nodejs/ ./
RUN npx typedoc --out /workspace/types/nodejs --tsconfig ./tsconfig-release.json --cacheBust src/index.ts

FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html

COPY docker/nginx.types.conf /etc/nginx/conf.d/default.conf
COPY --from=build-nodejs /workspace/types ./

RUN printf '%s\n' \
  '<!doctype html>' \
  '<html lang="en"><head><meta charset="utf-8"><title>BSB Types</title></head>' \
  '<body><h1>BSB Types</h1><ul><li><a href="/nodejs/">Node.js</a></li></ul></body></html>' \
  > /usr/share/nginx/html/index.html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
