<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BSB</RootNamespace>
        <AssemblyName>BSB</AssemblyName>
        <Version>9.0.0</Version>
        <Description>Better Service Base - Plugin-driven microservices framework</Description>
    </PropertyGroup>

</Project>
