Commercial License

This Commercial License (the "License") is a legal agreement between you (either an individual or a single entity) and the copyright holder(s) of this software.

1. Definitions
   "Software" refers to the software and associated documentation files.
   "License" refers to this Commercial License agreement.
   "Licensor" refers to the copyright holder(s).
   "You" refers to the individual or entity exercising permissions granted by this License.

2. Grant of License
   Subject to the terms and conditions of this License, the Licensor hereby grants you a worldwide, non-exclusive, royalty-bearing license to use, reproduce, modify, display, perform, sublicense and distribute the Software.

3. Redistribution
   You may reproduce and distribute copies of the Software in any medium, with or without modifications, provided that you meet the following conditions:
   a) You must give any recipients of the Software a copy of this License;
   b) You must retain all copyright, patent, trademark, and attribution notices;
   c) You must not distribute the Software under the AGPL or any other open source license.

4. Patent License
   Subject to the terms and conditions of this License, each Licensor hereby grants to you a perpetual, worldwide, non-exclusive, royalty-bearing patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Software.

5. Disclaimer of Warranty
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.

6. Limitation of Liability
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

7. Termination
   This License and the rights granted hereunder will terminate automatically if you fail to comply with its terms and conditions.

For licensing terms, pricing, and other inquiries, please contact the copyright holder. 