<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>config-default</AssemblyName>
        <OutputPath>..\..\BetterServiceBase\bin\$(Configuration)\net10.0\plugins\config-default\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BSB\BSB.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
